RealStatesApp/RealStatesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealStatesApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Button
                x:Name="PropertiesBtn"
                Text="Properties Per Office" 
                SemanticProperties.Hint=""
                Clicked="OnPropertiesClickedAsync"
                HorizontalOptions="Fill" />
            <Button
                x:Name="EmployeesBtn"
                Text="Employees By Office" 
                SemanticProperties.Hint=""
                Clicked="OnEmployeesClickedAsync"
                HorizontalOptions="Fill" />
            <Button
                x:Name="OfficesBtn"
                Text="Offices with property count" 
                SemanticProperties.Hint=""
                Clicked="OnOfficesClickedAsync"
                HorizontalOptions="Fill" />
            <Button
                x:Name="EmployeesListBtn"
                Text="Employees Crud" 
                SemanticProperties.Hint=""
                Clicked="OnEmployeesListClickedAsync"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
