RealStatesApp/RealStatesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealStatesApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <StackLayout Orientation="Horizontal" Grid.Column="5" HorizontalOptions="StartAndExpand">
                <Label Text="Navigation" FontSize="24" VerticalOptions="Center" Padding="10" Margin="0,10" />
                <Button
                    x:Name="EmployeesListBtn"
                    Text="Employees Crud" 
                    SemanticProperties.Hint=""
                    Clicked="OnEmployeesListClickedAsync"
                    Padding="5"
                    Margin="10"
                 />
                <Button
                    x:Name="AddressesListBtn"
                    Text="Address Crud" 
                    SemanticProperties.Hint=""
                    Clicked="OnAddressesListClickedAsync"
                    Padding="5"
                    Margin="10"
                 />
                <Button
                    x:Name="OwnersListBtn"
                    Text="Owners Crud" 
                    SemanticProperties.Hint=""
                    Clicked="OnOwnersListClickedAsync"
                    Padding="5"
                    Margin="10"
                 />
            </StackLayout>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="List Of Reports" FontSize="24" VerticalOptions="Center" Padding="10" Margin="0,10" />
            <Button
                x:Name="PropertiesBtn"
                Text="Properties Per Office" 
                SemanticProperties.Hint=""
                Clicked="OnPropertiesClickedAsync"
                HorizontalOptions="Fill" />
            <Button
                x:Name="EmployeesBtn"
                Text="Employees By Office" 
                SemanticProperties.Hint=""
                Clicked="OnEmployeesClickedAsync"
                HorizontalOptions="Fill" />
            <Button
                x:Name="OfficesBtn"
                Text="Offices with property count" 
                SemanticProperties.Hint=""
                Clicked="OnOfficesClickedAsync"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
