RealStatesApp/RealStatesApp/Pages/Addresses/AddressesListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealStatesApp.ViewModels"
             x:Class="RealStatesApp.Pages.Addresses.AddressesListPage">

    <ContentPage.BindingContext>
        <local:AddressListViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="25" Padding="30">

        <!-- Title and Add Button -->
        <Grid ColumnDefinitions="*,Auto">
            <Label Text="Addresses List" FontSize="24" VerticalOptions="Center" />
            <Button Text="Add New Address" Command="{Binding AddCommand}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" />
        </Grid>

        <!-- Header -->
        <Grid Padding="10" ColumnDefinitions="*,*,*,*,*">
            <Label Text="Address Line" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="City" Grid.Column="1" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="State" Grid.Column="2" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="ZipCode" Grid.Column="3" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Actions" Grid.Column="4" Style="{StaticResource HeaderLabelStyle}"/>
        </Grid>

        <!-- CollectionView for Addresses -->
        <CollectionView ItemsSource="{Binding Address}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*">
                        <Label Text="{Binding AddressLine}" Grid.Column="0"/>
                        <Label Text="{Binding City}" Grid.Column="1"/>
                        <Label Text="{Binding State}" Grid.Column="2"/>
                        <Label Text="{Binding ZipCode}" Grid.Column="3"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                            <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddressListViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}" Padding="10,0" Margin="10.0" />
                            <Button x:Name="AddEditEmployeeBtn" Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddressListViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" Padding="10,0" Margin="10.0" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
