RealStatesApp/RealStatesApp/Pages/SalesOffices/SalesOfficesListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealStatesApp.ViewModels"
             x:Class="RealStatesApp.Pages.SalesOffices.SalesOfficesListPage">

    <ContentPage.BindingContext>
        <local:SalesOfficesListViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="25" Padding="30">

        <!-- Title and Add Button -->
        <Grid ColumnDefinitions="*,Auto">
            <Label Text="SalesOffices List" FontSize="24" VerticalOptions="Center" />
            <Button Text="Add New SalesOffice" Command="{Binding AddCommand}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" />
        </Grid>

        <!-- Header -->
        <Grid Padding="10" ColumnDefinitions="*,*,*,*">
            <Label Text="Name" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Manager Name" Grid.Column="1" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Address" Grid.Column="2" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Actions" Grid.Column="3" Style="{StaticResource HeaderLabelStyle}"/>
        </Grid>

        <!-- CollectionView for SalesOffices -->
        <CollectionView ItemsSource="{Binding SalesOfficesList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                        <Label Text="{Binding OfficeName}" Grid.Column="0"/>
                        <Label Text="{Binding Manager.SalesOfficeName}" Grid.Column="1"/>
                        <Label Text="{Binding Address.AddressLine}" Grid.Column="2"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="3" HorizontalOptions="Center">
                            <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:SalesOfficesListViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}" Padding="10,0" Margin="10.0" />
                            <Button x:Name="AddEditSalesOfficeBtn" Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:SalesOfficesListViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" Padding="10,0" Margin="10.0" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
