RealStatesApp/RealStatesApp/Pages/Properties/PropertiesListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealStatesApp.ViewModels"
             xmlns:converters="clr-namespace:RealStatesApp.Pages.Helpers"
             x:Class="RealStatesApp.Pages.Properties.PropertiesListPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RoundNumberConverter x:Key="RoundNumberConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:PropertiesListViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="25" Padding="30">

        <!-- Title and Add Button -->
        <Grid ColumnDefinitions="*,Auto">
            <Label Text="Properties List" FontSize="24" VerticalOptions="Center" />
            <Button Text="Add New Property" Command="{Binding AddCommand}" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" />
        </Grid>

        <!-- Header -->
        <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
            <Label Text="Price" Grid.Column="0" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Status" Grid.Column="1" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Number Of Bedrooms" Grid.Column="2" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Number Of Bathrooms" Grid.Column="3" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="City" Grid.Column="4" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Owners" Grid.Column="5" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Text="Actions" Grid.Column="6" Style="{StaticResource HeaderLabelStyle}"/>
        </Grid>

        <!-- CollectionView for Properties -->
        <CollectionView ItemsSource="{Binding PropertiesList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,*,*">
                        <Label Text="{Binding ListPrice, Converter={StaticResource RoundNumberConverter}}" Grid.Column="0"/>
                        <Label Text="{Binding Status}" Grid.Column="1"/>
                        <Label Text="{Binding NoBedrooms}" Grid.Column="2"/>
                        <Label Text="{Binding NoOfBathrooms}" Grid.Column="3"/>
                        <Label Text="{Binding City}" Grid.Column="4"/>
                        <Label Text="{Binding OwnerFirstNames}" Grid.Column="5"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="6" HorizontalOptions="EndAndExpand">
                            <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PropertiesListViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}" Padding="10,0" Margin="10.0" />
                            <Button x:Name="AddEditPropertyBtn" Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PropertiesListViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" Padding="10,0" Margin="10.0" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
